@import "seattletimes";

.interactive {
  max-width: 1000px;
  margin: auto;
  font-size: 0px;

  .data-source, .art-credit {
    @media @mobile {margin: 0px; }
  }

  #inputs {
    vertical-align: top;
    display: inline-block;
    width: 50%;
    font-size: 17px;

    .inflation {
      margin-top: 1em;
    }

    @media @mobile {
      width: 100%;
      display: block;
    }

    .axis text,
    .slider text {
      font-size: 16px;
    }

    span {
      font-weight: bold;
    }

    .output {
      background-color: #eee;
      margin-top: 2em;
      padding: 10px;

      #exception {
        display: none;
        font-size: 0.9em;
    margin-top: 5px;
    font-style: italic;
        &.show { display: block; }
      }
    }
  }

  #my_dataviz {
    display: inline-block;
    width: 50%;
    @media @mobile {
      width: 100%;
      display: block;
    }

    .text-label {
      font-size: 14px;
      // color: white;
      // font-weight: bold;
      text-anchor: middle;
    }

    .yAxis {
      text {
        font-size: 12px;
      }
    }

    .xAxis {
      text {
        font-size: 13px;
        font-weight: bold;
      }
    }
    // height: 450px;
  }
}
